{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@features/*": ["features/*"],
      "@screens/*": ["screens/*"],
      "@assets/*": ["assets/*"],
      "@app/*": ["app/*"]
    }
  }
}
